*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a{
    text-decoration: none;
}
img{
    cursor: pointer;
}
nav{
    box-shadow: 0px 9px 5px -6px rgba(205, 201, 201, 0.75);
    z-index: 4;
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 2rem;
    position: sticky;
    top: 0;
    
    
}
.icon{
    width: 25px;
    height: 25px;
}
.nav-inner,.nav-search{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-search{
    border: 1px solid #ccc;
    padding: 0.5rem 1rem;
    width: 25rem;
    justify-content: space-between;
    border-radius: 50px;
}
.nav-search input{
    background: transparent;
    border: none;
    outline: none;

}
.nav-search img{
    width: 15px;
    height: 15px;
}
.side{

    width: 17%;

    z-index: 2;
    
}
.side a{
    
    display: flex;
    align-items: center;
    margin: 1rem;
    gap: 1rem;
    
}
/* .side a p:hover,.side a img:hover{
    color: red;
} */
.side a p{
    color: gray;
}
 h3{
    margin: 1rem;
    display: block;
}
/* hr{
    margin: 1rem;
    width: 8rem;
}  */
.sidebar-collapse{
    width: 4%;
    overflow: hidden;
}
.para{
    display: none;
}
.dis{
    display: none;
}
.side-main{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    
}
.main-container{
    width: 83%;
    height: 50vh;
    z-index: 2;
   
}
.banner{
    width: 100%;
    height: 100%;
}
.main-container-width{
    width: 94%;
}
.card-desc{
    display: flex;
    gap: 0.5rem;
}
.card-desc div{
    
    line-height: 20px;
}
.card-desc div p{
    color: gray;
}
.card-desc div h4{
    color: #333;
}
.thumbnail{
    width: 16rem;
    height: 8rem;
    border-radius: 5px;
}
.cards-cont{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1rem;
}
.play-cont{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin: 1rem;
}
.video video{
    width:60vw;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.right-vid{
    display: flex;
    text-wrap: wrap;
    gap:0.5rem;
    width: 35vw;
}
.right-vid div p{
    color: gray;
}
.views-info{
    display: flex;
    justify-content: space-between;
    color: gray;
    align-items: center;
}
.views-info-icons{
    display: flex;
    gap: 1rem;
}
.views-info-icons div{
    display: flex;
}
.v-icon{
    width: 25px;
}
.profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile-data:hover{
    cursor: pointer;
}
.profile-data{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.profile-data p{
    color: gray;
}
button{
    width: 150px;
    height: 30px;
    border: none;
    background-color: rgb(196, 27, 27);
    color: white;
}
button:hover{
    cursor: pointer;
}
@media (max-width:900px) {
    .side,#menu,.none{
        display: none;
    }
    .side-main{
       margin: 1rem;
    }
    
}
@media (max-width:425px){
    .nav-search{
        display: none;
    }
}
